# SimpleRestProject

./: .classpath  .project  Dockerfile  Dockerfile_old  README.md  build.gradle
src/main/java/simple/project/beans/: Attributes.java  Product.java
src/main/java/simple/project/manager/: ServicesList.java
src/main/java/simple/project/services/: Error500.java  GetProduct.java
src/main/java/simple/project/services/manage/: ManagerService.java
src/main/java/simple/project/stub/: StubbedProduct.java
src/main/resources/: products.properties
src/simple/project/: Main.java
src/simple/project/beans/: Details.java  EntityClass.java  User.java  UserLoginInput.java  VodafoneAmdocsResponse.java
src/simple/project/services/: Error401.java  GetProducts.java  LoginService.java  REST_APIBasePojo.java
src/simple/project/services/manage/: SwaggerService.java
src/simple/project/stub/: StubbedProduct.java  StubbedUsers.java
src/simple/project/utils/: Constants.java  CorsFilter.java
