apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

version "1.0"
group "SimpleRestProject"

repositories {
    mavenCentral()
}


dependencies {
	compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.1'
    testCompile "org.hamcrest:hamcrest-all:1.3"
    
    //My libs
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    
    
    
}

jar {
    manifest {
        attributes 'Implementation-Title': 'JAR full SimpleRestProject',  
        	'Implementation-Version': version,
        	'Main-Class': 'simple.project.Main'
    }
    from('/') {
		include 'resources/**'
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}


run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "simple.project.Main"

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
